services:
  neo4j:
    image: neo4j:5.19-community
    container_name: neo4j
    restart: unless-stopped
    environment:
      NEO4J_AUTH: neo4j/testmaster123
      NEO4J_PLUGINS: '["apoc"]'
      NEO4J_dbms_security_procedures_unrestricted: apoc.*
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_export_file_enabled: "true"
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ${HOST_NEO4J_DIR}/data:/data
      - ${HOST_NEO4J_DIR}/logs:/logs
      - ${HOST_NEO4J_DIR}/plugins:/plugins
      - ${HOST_NEO4J_DIR}/import:/import
